name=LF_LoRa
version=0.0.1
author=Leonardo Figueiro <leoagfig@gmail.com>
maintainer=Leonardo Figueiro <leoagfig@gmail.com>
sentence=Library to create LoRa devices (ESP32) for use with LoRa2MQTT (Home Assistant AddOn).
paragraph=Library to create LoRa devices (ESP32) for use with LoRa2MQTT (Home Assistant AddOn) in https://github.com/leofig-rj/leofig-hass-addons.
category=Communication
url=https://github.com/leofig-rj/Arduino-LF_LoRa
architectures=esp32
depends=LoRa
